MONGO_URI=mongodb+srv://rajkumar45burail:bharat%402003@cluster0.m74pjfv.mongodb.net/task-manager
JWT_SECRET=bharat@2003
 BASE_URL=https://task-manager-gamma-liart.vercel.app/
# BASE_URL=http://localhost:3000/